<!DOCTYPE html>
<html lang="ru">

<head>
   <title>Home</title>
   <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <link rel="stylesheet" href="css/style.min.css">
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
</head>

<body>

   <div class="wrapper">

      @@include('__headertop.html')

      <div class="_content homepage animate-content">

         <section class="mainscreen">
            <div class="_container">
               <div class="mainscreen__wrapper">
                  <div class="mainscreen__body">
                     <div class="mainscreen__title ">
                        <h1>UI/UX & Graphic Designer</h1>
                     </div>
                     <div class="mainscreen__text">
                        I am a Graphic & Web Designer based in New York, specializing
                        in User Interface Design and Development.
                     </div>
                  </div>
               </div>
            </div>
         </section>

         <section class="works">
            <div class="works__items">
               <div class="works__item _square">
                  <a href="#" class="works__description">
                     <span></span>
                  </a>
                  <div class="ibg">
                     <img src="img/works/portfolio-1-sm.jpg" alt="">
                  </div>
               </div>
               <div class="works__item _square">
                  <a href="#" class="works__description">
                     <span></span>
                  </a>
                  <div class="ibg">
                     <img src="img/works/portfolio-2-sm.jpg" alt="">
                  </div>
               </div>
               <div class="works__item _square">
                  <a href="#" class="works__description">
                     <span></span>
                  </a>
                  <div class="ibg">
                     <img src="img/works/portfolio-3-sm.jpg" alt="">
                  </div>
               </div>
               <div class="works__item _square">
                  <a href="#" class="works__description">
                     <span></span>
                  </a>
                  <div class="ibg">
                     <img src="img/works/portfolio-5-sm.jpg" alt="">
                  </div>
               </div>
               <div class="works__item _square">
                  <a href="#" class="works__description">
                     <span></span>
                  </a>
                  <div class="ibg">
                     <img src="img/works/portfolio-7-sm.jpg" alt="">
                  </div>
               </div>
               <div class="works__item _square">
                  <a href="#" class="works__description">
                     <span></span>
                  </a>
                  <div class="ibg">
                     <img src="img/works/portfolio-8-sm.jpg" alt="">
                  </div>
               </div>
               <div class="works__item _square">
                  <a href="#" class="works__description">
                     <span></span>
                  </a>
                  <div class="ibg">
                     <img src="img/works/portfolio-9-sm.jpg" alt="">
                  </div>
               </div>
               <div class="works__item _square">
                  <a href="#" class="works__description">
                     <span></span>
                  </a>
                  <div class="ibg">
                     <img src="img/works/portfolio-10-sm.jpg" alt="">
                  </div>
               </div>
               <div class="works__item _square">
                  <a href="#" class="works__description">
                     <span></span>
                  </a>
                  <div class="ibg">
                     <img src="img/works/portfolio-1-sm.jpg" alt="">
                  </div>
               </div>
               <div class="works__item _square">
                  <a href="#" class="works__description">
                     <span></span>
                  </a>
                  <div class="ibg">
                     <img src="img/works/portfolio-2-sm.jpg" alt="">
                  </div>
               </div>
               <div class="works__item _square">
                  <a href="#" class="works__description">
                     <span></span>
                  </a>
                  <div class="ibg">
                     <img src="img/works/portfolio-3-sm.jpg" alt="">
                  </div>
               </div>
               <div class="works__item _square">
                  <a href="#" class="works__description">
                     <span></span>
                  </a>
                  <div class="ibg">
                     <img src="img/works/portfolio-5-sm.jpg" alt="">
                  </div>
               </div>
               <div class="works__item _square">
                  <a href="#" class="works__description">
                     <span></span>
                  </a>
                  <div class="ibg">
                     <img src="img/works/portfolio-7-sm.jpg" alt="">
                  </div>
               </div>
               <div class="works__item _square">
                  <a href="#" class="works__description">
                     <span></span>
                  </a>
                  <div class="ibg">
                     <img src="img/works/portfolio-8-sm.jpg" alt="">
                  </div>
               </div>
               <div class="works__item _square">
                  <a href="#" class="works__description">
                     <span></span>
                  </a>
                  <div class="ibg">
                     <img src="img/works/portfolio-9-sm.jpg" alt="">
                  </div>
               </div>
               <div class="works__item _square">
                  <a href="#" class="works__description">
                     <span></span>
                  </a>
                  <div class="ibg">
                     <img src="img/works/portfolio-10-sm.jpg" alt="">
                  </div>
               </div>

            </div>
         </section>

      </div>

      @@include('__footer.html')

   </div>
   <script src="js/script.min.js"></script>
</body>

</html>